<?xml version="1.0"?>
<ConfFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <appName>Sensor Controller</appName>
  <fileVersion>1.1.0</fileVersion>
  <type>Sensor Conf</type>
  <sensorList>
    <SensorConfig>
      <sensorName>10Hz</sensorName>
      <serialPortName>COM4</serialPortName>
      <sensorKind>AMWS020B</sensorKind>
      <statusType>BLUETOOTH_TYPE</statusType>
      <baudRate>115200</baudRate>
      <ags>
        <samplingInterval>100</samplingInterval>
        <samplingAverageTransCount>0</samplingAverageTransCount>
        <samplingAverageWriteCount>1</samplingAverageWriteCount>
        <transferResultByComm>false</transferResultByComm>
        <writeResultToMemory>true</writeResultToMemory>
        <quaternionEnabled>false</quaternionEnabled>
        <highsamplingEnabled>false</highsamplingEnabled>
        <highsamplingInterval>0</highsamplingInterval>
        <accRange>ACC_RANGE_8G</accRange>
        <gyrRange>GYR_RANGE_1000dps</gyrRange>
      </ags>
      <geo>
        <samplingInterval>10</samplingInterval>
        <samplingAverageTransCount>0</samplingAverageTransCount>
        <samplingAverageWriteCount>0</samplingAverageWriteCount>
        <transferResultByComm>false</transferResultByComm>
        <writeResultToMemory>false</writeResultToMemory>
      </geo>
      <pres>
        <samplingInterval>20</samplingInterval>
        <samplingAverageTransCount>0</samplingAverageTransCount>
        <samplingAverageWriteCount>0</samplingAverageWriteCount>
        <transferResultByComm>false</transferResultByComm>
        <writeResultToMemory>false</writeResultToMemory>
      </pres>
      <batt>
        <transferResultByComm>false</transferResultByComm>
        <writeResultToMemory>false</writeResultToMemory>
      </batt>
      <inad>
        <samplingInterval>1</samplingInterval>
        <samplingAverageTransCount>0</samplingAverageTransCount>
        <samplingAverageWriteCount>0</samplingAverageWriteCount>
        <transferResultByComm>false</transferResultByComm>
        <writeResultToMemory>false</writeResultToMemory>
        <portGain>
          <INPUT_AD_TYPE>NC</INPUT_AD_TYPE>
          <INPUT_AD_TYPE>NC</INPUT_AD_TYPE>
          <INPUT_AD_TYPE>NC</INPUT_AD_TYPE>
          <INPUT_AD_TYPE>NC</INPUT_AD_TYPE>
        </portGain>
      </inad>
      <ext>
        <samplingInterval>10</samplingInterval>
        <samplingAverageTransCount>0</samplingAverageTransCount>
        <samplingAverageWriteCount>0</samplingAverageWriteCount>
        <transferResultByComm>false</transferResultByComm>
        <writeResultToMemory>false</writeResultToMemory>
        <detectedEdgeTransfer>false</detectedEdgeTransfer>
        <detectedEdgeMemory>false</detectedEdgeMemory>
        <portType>
          <EXT_PORT_TYPE>NC</EXT_PORT_TYPE>
          <EXT_PORT_TYPE>NC</EXT_PORT_TYPE>
          <EXT_PORT_TYPE>NC</EXT_PORT_TYPE>
          <EXT_PORT_TYPE>NC</EXT_PORT_TYPE>
        </portType>
      </ext>
      <i2c>
        <samplingInterval>10</samplingInterval>
        <transferResultByComm>false</transferResultByComm>
        <writeResultToMemory>false</writeResultToMemory>
        <devConf>
          <i2cSpeedIs100kbps>true</i2cSpeedIs100kbps>
          <address>0</address>
          <sendDataSize>0</sendDataSize>
          <sendData>AAAAAAAAAAA=</sendData>
          <reciveDataSize>0</reciveDataSize>
        </devConf>
      </i2c>
      <buzzer_volume>HIGH</buzzer_volume>
      <option_button_function_mode>SENS_TOGGLE</option_button_function_mode>
      <memory_overwrite_mode>NO</memory_overwrite_mode>
      <bt_wait_mode>true</bt_wait_mode>
    </SensorConfig>
    <SensorConfig>
      <sensorName>50Hz</sensorName>
      <serialPortName>COM6</serialPortName>
      <sensorKind>AMWS020B</sensorKind>
      <statusType>BLUETOOTH_TYPE</statusType>
      <baudRate>115200</baudRate>
      <ags>
        <samplingInterval>20</samplingInterval>
        <samplingAverageTransCount>0</samplingAverageTransCount>
        <samplingAverageWriteCount>1</samplingAverageWriteCount>
        <transferResultByComm>false</transferResultByComm>
        <writeResultToMemory>true</writeResultToMemory>
        <quaternionEnabled>false</quaternionEnabled>
        <highsamplingEnabled>false</highsamplingEnabled>
        <highsamplingInterval>0</highsamplingInterval>
        <accRange>ACC_RANGE_8G</accRange>
        <gyrRange>GYR_RANGE_1000dps</gyrRange>
      </ags>
      <geo>
        <samplingInterval>10</samplingInterval>
        <samplingAverageTransCount>0</samplingAverageTransCount>
        <samplingAverageWriteCount>0</samplingAverageWriteCount>
        <transferResultByComm>false</transferResultByComm>
        <writeResultToMemory>false</writeResultToMemory>
      </geo>
      <pres>
        <samplingInterval>20</samplingInterval>
        <samplingAverageTransCount>0</samplingAverageTransCount>
        <samplingAverageWriteCount>0</samplingAverageWriteCount>
        <transferResultByComm>false</transferResultByComm>
        <writeResultToMemory>false</writeResultToMemory>
      </pres>
      <batt>
        <transferResultByComm>false</transferResultByComm>
        <writeResultToMemory>false</writeResultToMemory>
      </batt>
      <inad>
        <samplingInterval>1</samplingInterval>
        <samplingAverageTransCount>0</samplingAverageTransCount>
        <samplingAverageWriteCount>0</samplingAverageWriteCount>
        <transferResultByComm>false</transferResultByComm>
        <writeResultToMemory>false</writeResultToMemory>
        <portGain>
          <INPUT_AD_TYPE>NC</INPUT_AD_TYPE>
          <INPUT_AD_TYPE>NC</INPUT_AD_TYPE>
          <INPUT_AD_TYPE>NC</INPUT_AD_TYPE>
          <INPUT_AD_TYPE>NC</INPUT_AD_TYPE>
        </portGain>
      </inad>
      <ext>
        <samplingInterval>10</samplingInterval>
        <samplingAverageTransCount>0</samplingAverageTransCount>
        <samplingAverageWriteCount>0</samplingAverageWriteCount>
        <transferResultByComm>false</transferResultByComm>
        <writeResultToMemory>false</writeResultToMemory>
        <detectedEdgeTransfer>false</detectedEdgeTransfer>
        <detectedEdgeMemory>false</detectedEdgeMemory>
        <portType>
          <EXT_PORT_TYPE>NC</EXT_PORT_TYPE>
          <EXT_PORT_TYPE>NC</EXT_PORT_TYPE>
          <EXT_PORT_TYPE>NC</EXT_PORT_TYPE>
          <EXT_PORT_TYPE>NC</EXT_PORT_TYPE>
        </portType>
      </ext>
      <i2c>
        <samplingInterval>10</samplingInterval>
        <transferResultByComm>false</transferResultByComm>
        <writeResultToMemory>false</writeResultToMemory>
        <devConf>
          <i2cSpeedIs100kbps>true</i2cSpeedIs100kbps>
          <address>0</address>
          <sendDataSize>0</sendDataSize>
          <sendData>AAAAAAAAAAA=</sendData>
          <reciveDataSize>0</reciveDataSize>
        </devConf>
      </i2c>
      <buzzer_volume>HIGH</buzzer_volume>
      <option_button_function_mode>SENS_TOGGLE</option_button_function_mode>
      <memory_overwrite_mode>NO</memory_overwrite_mode>
      <bt_wait_mode>true</bt_wait_mode>
    </SensorConfig>
    <SensorConfig>
      <sensorName>100Hz</sensorName>
      <serialPortName>COM9</serialPortName>
      <sensorKind>AMWS020B</sensorKind>
      <statusType>BLUETOOTH_TYPE</statusType>
      <baudRate>115200</baudRate>
      <ags>
        <samplingInterval>10</samplingInterval>
        <samplingAverageTransCount>0</samplingAverageTransCount>
        <samplingAverageWriteCount>1</samplingAverageWriteCount>
        <transferResultByComm>false</transferResultByComm>
        <writeResultToMemory>true</writeResultToMemory>
        <quaternionEnabled>false</quaternionEnabled>
        <highsamplingEnabled>false</highsamplingEnabled>
        <highsamplingInterval>0</highsamplingInterval>
        <accRange>ACC_RANGE_8G</accRange>
        <gyrRange>GYR_RANGE_1000dps</gyrRange>
      </ags>
      <geo>
        <samplingInterval>10</samplingInterval>
        <samplingAverageTransCount>0</samplingAverageTransCount>
        <samplingAverageWriteCount>0</samplingAverageWriteCount>
        <transferResultByComm>false</transferResultByComm>
        <writeResultToMemory>false</writeResultToMemory>
      </geo>
      <pres>
        <samplingInterval>20</samplingInterval>
        <samplingAverageTransCount>0</samplingAverageTransCount>
        <samplingAverageWriteCount>0</samplingAverageWriteCount>
        <transferResultByComm>false</transferResultByComm>
        <writeResultToMemory>false</writeResultToMemory>
      </pres>
      <batt>
        <transferResultByComm>false</transferResultByComm>
        <writeResultToMemory>false</writeResultToMemory>
      </batt>
      <inad>
        <samplingInterval>1</samplingInterval>
        <samplingAverageTransCount>0</samplingAverageTransCount>
        <samplingAverageWriteCount>0</samplingAverageWriteCount>
        <transferResultByComm>false</transferResultByComm>
        <writeResultToMemory>false</writeResultToMemory>
        <portGain>
          <INPUT_AD_TYPE>NC</INPUT_AD_TYPE>
          <INPUT_AD_TYPE>NC</INPUT_AD_TYPE>
          <INPUT_AD_TYPE>NC</INPUT_AD_TYPE>
          <INPUT_AD_TYPE>NC</INPUT_AD_TYPE>
        </portGain>
      </inad>
      <ext>
        <samplingInterval>10</samplingInterval>
        <samplingAverageTransCount>0</samplingAverageTransCount>
        <samplingAverageWriteCount>0</samplingAverageWriteCount>
        <transferResultByComm>false</transferResultByComm>
        <writeResultToMemory>false</writeResultToMemory>
        <detectedEdgeTransfer>false</detectedEdgeTransfer>
        <detectedEdgeMemory>false</detectedEdgeMemory>
        <portType>
          <EXT_PORT_TYPE>NC</EXT_PORT_TYPE>
          <EXT_PORT_TYPE>NC</EXT_PORT_TYPE>
          <EXT_PORT_TYPE>NC</EXT_PORT_TYPE>
          <EXT_PORT_TYPE>NC</EXT_PORT_TYPE>
        </portType>
      </ext>
      <i2c>
        <samplingInterval>10</samplingInterval>
        <transferResultByComm>false</transferResultByComm>
        <writeResultToMemory>false</writeResultToMemory>
        <devConf>
          <i2cSpeedIs100kbps>true</i2cSpeedIs100kbps>
          <address>0</address>
          <sendDataSize>0</sendDataSize>
          <sendData>AAAAAAAAAAA=</sendData>
          <reciveDataSize>0</reciveDataSize>
        </devConf>
      </i2c>
      <buzzer_volume>HIGH</buzzer_volume>
      <option_button_function_mode>SENS_TOGGLE</option_button_function_mode>
      <memory_overwrite_mode>NO</memory_overwrite_mode>
      <bt_wait_mode>true</bt_wait_mode>
    </SensorConfig>
  </sensorList>
</ConfFile>